*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
@font-face{
    src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
    font-family: josefin;
}
@font-face{
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    font-family: montserrat;
}
ul{
    display: flex;
    gap: 20px;
}
:root{
    --main-color :#4CAF50 ;
}

.nav{
    display: flex;
    gap: 50px;
   
}
.navs{
    display: flex;
    gap: 50px;
    position: relative;
   
}

header{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px 0px;
    /* margin-left: -90px; */
    width: 100%;
    /* background-color: aliceblue; */
    position: fixed;
    z-index: 200;
     border-bottom-left-radius: 30px;
     /*  */
}
.header-scrolled{
    background-color: #1a1a1a;
}
ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
li a{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    transition: 0.5s;
    position: relative;
    font-weight: 900;
}
li a:hover{
    color: var(--main-color);
}
.drop {
    position: absolute;
    left: 0;
    right: 0;
    width: 80px;
    padding: 5px;
    background: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    display: none;
}
.drop > ul{
    display: block;
}
.drop li a{
    color: black; 
}
.drop li a:hover{
    color: var(--main-color); 
}
.product{
    position: relative;
}


header .nav ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}
header .nav ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}
header .nav ul li ul li ul{
    left: 200px;
    top: 0;
}
header .nav ul li:hover > ul{
    display: initial;
}

.logo{
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;
}
.mobile-nav-bar-toggle{
    display: none;
}
.nav{
    display: none;
}
.cartandbtn{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cartandbtns{
    display: flex;
    align-items: center;
    gap: 20px;
}
.drop-down-menu{
    display: block;
    position: absolute;
    background-color: white;
    margin-top: 10px;
    margin-left: 10px;
}
.drop-ul{
    display: none;
    flex-direction: column;
    padding: 10px;
}
.drop-ul li a{
    color: black;
    font-weight: 900;
}
@media (max-width: 800px) {
    header{
        justify-content: left;
        gap: 100px;
        padding-left: 20px;
        position: relative;
        background: none;
    }
    .nav{
        display: block;
        position: fixed;
        flex-direction: column;
        background-color: #1a1a1a;
        /* background: hsl(0 0% 100%/ 0.2); */
        backdrop-filter: blur(1rem);
        inset: 0 0 0 min(50%, 594px) ;
       text-align: center;
       padding-top: 100px;
       border-bottom-left-radius: 50px;
       z-index: 1000;
       transform: rotate(0.3deg);
       transform: translateX(100%);
       transition: 0.5s;
    }
    .nav[data-visible= "true"]{
        transition: 1s;
        transform: translateX(0%);
      
    }
    .mobile-nav-bar-toggle[aria-expanded="true"]{
        background: url(../img/icons/delete_50px.svg);
        background-repeat: no-repeat;
        position: fixed;
    }
    ul{
        flex-direction: column;
    }
    .cartandbtn {
    justify-content: center;
    margin-top: 50px;
        }
    .mobile-nav-bar-toggle{
        display: block;
        width: 35px;
        width: 1rem;
        height: 1.5rem;
        aspect-ratio: 1;
        background: url(../img/icons/ham.png);
        /* background: url(..////////img/icons/delete_50px.svg); */
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        background-color: transparent;
        border: 0;
        top: 1rem;
        right: 2rem;
        z-index: 9999;
        transition: 0.3s;
    }
    .navs{
        display: none;
    }
    .cartandbtns{
        display: none;
    }
}

.explore-btn{
    padding: 15px 45px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    transition: 0.3s;
}
.explore-btn:hover{
    box-shadow: 7px 8px 1px 0px #337235;
}
@media (max-width: 500px) {
    .nav{
        display: block;
        position: fixed;
        flex-direction: column;
        inset: 0 0 0 min(40%, 200px) !important;
       text-align: center;
       border-bottom-left-radius: 20px;
    }
    .explore-btn {
        padding: 10px 35px;
        background-color: var(--main-color);
        border: none;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
        transition: 0.3s;
    }
}
@media (max-width: 390px) {
    .nav{
        position: fixed;
        flex-direction: column;
        inset: 0 0 0 min(20%, 200px) !important;
       text-align: center;
    }
}
@media (max-width: 300px) {
    .explore-btn {
        padding: 8px 20px;
        background-color: var(--main-color);
        border: none;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
        transition: 0.3s;
    }
}
.landing-page{
    background: linear-gradient(rgba(0, 0, 0, 0.521),rgba(0, 0, 0, 0.541)), url(../img/landpageimg.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 200;
}
body{
    background-color: #0c0c0c;
    background-color: rgb(251, 253, 255);
    height: 300vh;
}
.land-content{
    padding-top: 150px;
    padding-left: 100px;
    position: relative;
    /* position: absolute; */
    animation: landcontents 15s ;
    animation-iteration-count: initial;
    transition: 0.5s;
}
.corners1{
    border: 2px solid white;
    border-left-width: 2px;
    border-top-width: 2px;
    width: 3%;
    height: 30px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    margin-top: 10px;
}
.corners2{
    border: 2px solid white;
    position: relative;
    border-right-width: 2px;
    border-bottom-width: 2px;
    width: 3%;
    height: 30px;
    border-top-width: 0px;
    border-left-width: 0px;
    padding: 10px;
    margin-top: -20px;
    margin-left: 172px;
}
.landparagraph{
    margin-top: 20px;
    color: rgb(107, 107, 107);
    font-family: montserrat;
}
.landh2{
    color: white;
    font-size: 50px;
    font-family: montserrat;
    font-family: josefin;
    margin-top: -15px;
    margin-left: 10px;
}

/* ====================== ABOUT PAGE STARTES HERE ====================== */


section.border-panel {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: -100px 0 0;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    padding-top: 200px;
   
}
@media (min-width: 1116px) {
    section.border-panel {
        margin-inline: 100px;
    }
}
section.border-panel .text {
    width: 65%;
    position: relative;
    left: 24px;
    z-index: 5;
    padding-bottom: 96px;
    text-align: center;
}
 .abouth2{
    font-family: 'Josefin Sans', sans-serif;

    font-weight: 400;
    font-size: 58px;
    color: #b4914e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
section.border-panel .frame {
    border: 1px solid #b4914e;
    padding: 80px;
}
section.border-panel .text {
    width: 65%;
    position: relative;
    left: 24px;
    z-index: 5;
    padding-bottom: 96px;
    text-align: center;
}
.user-content p {
    line-height: 24px;
}
section.border-panel .text p {
    margin-top: 0;
}
.user-content>:last-child {
    margin-bottom: 0;
}
section.border-panel .text p {
    margin-top: 0;
}
.firstparagraph, .secondparagraph{
    line-height: 24px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}
.secondparagraph{
    font-weight:bolder;
}
section.border-panel .image {
    width: 40%;
    position: relative;
    right: 24px;
}
section.border-panel .image img {
    width: 100%;
    /* opacity: .6; */
    display: block;
}


@media (max-width: 1050px){
section.border-panel {
    -ms-flex-direction: column;
    flex-direction: column;
    margin-inline: 10px;
}
@media (min-width: 1200px){
    section.border-panel {
        -ms-flex-direction: column;
        flex-direction: column;
        margin-inline: 100px !important;
    }
}
section.border-panel .text {
    left: 0;
    right: 0;
    width: 80%;
    padding-bottom: 0;
}
section.border-panel .frame {
    width: 100%;
    left: auto;
}
section.border-panel .image {
    width: 65%;
    right: auto;
    left: auto;
    top: -24px;
}
}



@media (max-width: 420px) {
    .land-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 150px;
        padding-left: 20px;
    }
    .landparagraph{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .corners1{
            margin-left: 21px;
    }
    .corners2{
        margin-left: 270px;
        margin-top: -23px;
    }
    @keyframes landcontents {
        0%{
            padding-left: 0px;
        }
        20%{
            padding-left: 20px;
        }
    }
}

@media (max-width: 620px) {
    .land-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 150px;
        padding-left: 20px;
    }
    .corners1{
        display: none;
    }
    .corners2{
        display: none;
    }
    section.border-panel .frame {
        border: 1px solid #b4914e;
        padding: 40px;
    }
}

@media (max-width: 830px) {
    section.border-panel .frame {
        border: 1px solid #b4914e;
        padding: 40px;
    }
}
@media (max-width: 450px) {
    section.border-panel .frame {
        border: 1px solid #b4914e;
        padding: 10px;
        padding-bottom: 40px;
    }
}

.service{
    width: 100%;
    min-height: 100vh;
    text-align: center;
}

.service .title{
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;

}
.span{
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;

}
.subtitle{
    font-size: 17px;
}
.description{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    line-height: 20px;
    background-color: rgba(225, 225, 225, 0.281);
    /* color: white; */
    padding: 10px 30px;
    border-bottom-left-radius: 10px;
  
}
.service-banner{
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
}

.service-banner .service-item{
    border-radius: 10px;
    width: min(779px, 90%) ;
    margin-inline: 50px;
    padding: 10px;
    cursor: pointer;
}

.service-banner .service-item:hover{
    transition: .5s all;
    margin-bottom: 30px;
}

.service-banner .service-item .title{
    font-size: 20px;
    margin: 5px 0;
    color: gray;
   font-weight: bold;
}
    
.service-banner .service-item .description{
    margin: 10px 0;
}

@media (max-width: 900px){
    .service-banner{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
    }
}
@media (max-width: 1115px){
    .service-banner{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 90px;
        margin-inline: 0;
    }
}


footer{
    width: 100%;
    height: 50vh;
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }

  footer .social{
      margin-top: 150px;
      color: white;
  }

  footer .social .title{
      margin-top: -50px;
      margin-bottom: 20px;
  }

  footer a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
  }

  footer a:hover{
      color: var(--main-color);
      transition: .4s all;
      
  }

  footer ion-icon{
      margin: 0 20px;
      font-size: 20px;
  }

  footer .links{
      display: flex;
      flex-direction: column;
      margin-top: 90px;
  }

  footer .links a{
      margin: 5px 0;
  }

  footer .feed-letter{
      width: 250px;
    margin-top: 110px;
  }

  footer form {
    display: flex;
    flex-direction: column;
  }

  footer form button{
      width: 150px;
      padding: 9px;
      border: none;
      color: white;
      background: green;
      cursor: pointer;
      margin-top: 20px;
  }
  footer form button:hover{
    background: black;
    color: white;
  }

  form input{
      padding: 10px;
      border: none;
      outline: none;
      
  }
  hr{
    width: 70px;
     background-color: main;
    margin: 5px;
  }

  @media screen and (max-width: 375px){
      footer{
          height: fit-content;
          flex-direction: column;
      }

      footer .feed-letter {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        margin-top: 110px;
    }

    form input{
       width: 90%;
       margin-left: 20px;
    }
    
    form button{
    margin-left: 20px;
}

    footer form {
        width: 100%;
      }
  }
  @media screen and (max-width: 600px){
      footer{
          height: fit-content;
          flex-direction: column;
      }

      footer .feed-letter {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        margin-top: 110px;
    }
        footer .links {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

    form input{
       width: 90%;
       margin-left: 20px;
    }
    
    form button{
    margin-left: 20px;
}

    footer form {
        width: 100%;
      }
  }