*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* border: 2px solid red; */
}
body{
    height: 200vh;
}
:root{
    --main-color :#4CAF50 ;
}
header{
    background-color: white;
    box-shadow: 0 0 2px 1px gray;
    display: flex;
    justify-content: space-around;
    height: 10vh;
    padding-top: 20px;
}
ul{
    display: flex;
    gap: 50px;
}
li a{
    font-size: 20px;
}
.servicebackground{
    width: 100%;
    height: 70vh;
    background-color: var(--main-color);
    /* box-shadow: 0 0 3px 1px black; */
}
.servicetext{
    padding-block: 200px;
    font-size: 26px;
}
.service-line{
    height: 250vh;
    width: 3px;
    background-color: #EFDC47;
    margin-top: 80px;
    /* position: relative; */
}
.service-circle1,.service-circle2,.service-circle3,.service-circle4{
    width: 12px;
    height: 12px;
    background-color: #C4C757;
    border-radius: 20px;
    margin-top: 400px;
    margin-left: -4px;
}
.service-circle1{
    margin-top: 0;
}
.service-circles{
    line-height: 200px;
}
.section{
    display: flex;
    justify-content: space-around;
}
.line1-img1{
    width: 370px;
    height: 300px;
    background-color: rgba(190, 187, 187, 0.34);
    margin-top: 100px;
    box-shadow: 0 0 2px 1px rgb(208, 206, 206);
}
.content1{
    text-align: center;
}
.line1-img1:hover{
    border: 1px solid rgba(58, 58, 58, 0.302);
}
.content1 button{
    padding: 10px 30px;
    border: none;
    margin-top: -30px;
    background-color: var(--main-color);
    color: white;
}
.l1-img1{
    width: 55%;
}
.l1-img2{
    width: 40%;
}
.second-size{
    display: none;
}
@media (max-width : 780px) {
    ul{
        display: flex;
        gap: 15px;
    }
    li a{
        font-size: 15px;
    }
    .first-size{
        display: none;
    }
    .second-size{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width : 470px) {
    .first-size{
        display: none;
    }
    .second-size{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    .service-line{
        display: none;
    }
    ul{
        display: flex;
        gap: 10px;
    }
    li a{
        font-size: 10px;
    }
}
@media (max-width: 400px) {
    .line1-img1{
        width: 100%;
        max-height: 300px;
        background-color: rgba(190, 187, 187, 0.34);
        margin-top: 100px;
    }
    .second-size{
        display: flex;
        flex-direction: column;
        margin-inline: 20px;
    }
}